server-based/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Customer {
  _id: ID!
  name: String!
  description: String!
  company: String!
}

type Query {
  customers: [Customer!]!
  representative(id: ID!): Customer
}

type Mutation {
  createCustomer(input: CreateCustomerInput!): Customer!
  updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer!
  deleteCustomer(id: ID!): DeleteCustomer!
}

input CreateCustomerInput {
  name: String!
  description: String!
  company: String!
}

input UpdateCustomerInput {
  name: String
  description: String
  company: String
}

type DeleteCustomer {
  customerId: String!
}
